{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@now/python",
      "config": { "maxLambdaSize": "25mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/app.py"
    }
  ]
}
